# Foundation-1

./: .editorconfig  .gitattributes  .gitignore  CLA.txt  CONTRIBUTING.md  CryptoHives .NET Foundation.sln  CryptoHives Foundation.sln  Directory.Packages.props  LICENSE  ORG-OWNERSHIP.md  README.md  SECURITY.md  azure-pipelines.yml  common.props  targets.props  version.props
.azurepipelines/: ci.yml  sln.yml  test.yml  testcc.yml
.github/workflows/: buildandtest.yml  codeql-analysis.yml
docs/: checklist.md  packagelayout.md  roadmap.md
licenses/: CryptoHives MIT License.txt
src/Memory/: Memory.csproj
src/Memory/Buffers/: ArrayPoolBufferSegment{T}.cs  ArrayPoolBufferSequence{T}.cs  ArrayPoolBufferWriter{T}.cs  ArrayPoolMemoryStream.cs  ReadOnlySequenceMemoryStream.cs
src/Memory/Pools/: ObjectOwner{T}.cs  ObjectPools.cs
src/Memory/Properties/: AssemblyInfo.cs
src/Threading/: Threading.csproj
src/Threading/Async/: AsyncAutoResetEvent.cs  PooledAsyncAutoResetEvent.cs  PooledAsyncManualResetEvent.cs  PooledEventsCommon.cs
src/Threading/Pools/: ManualResetValueTaskSource{T}.cs  PooledObjectPolicyValueTaskSource{T}.cs  PooledValueTaskSourceObjectPolicy{T}.cs  PooledValueTaskSource{T}.cs
src/Threading/Properties/: AssemblyInfo.cs
tests/: benchmarks.cmd  customtest.bat
tests/Common/: Main.cs
tests/Memory/: Memory.Tests.csproj
tests/Memory/Buffers/: ArrayPoolBufferWriterTests.cs  ArrayPoolMemoryStreamTests.cs  ArraySegmentStreamTests.cs  ReadOnlySequenceMemoryStreamTests.cs
tests/Memory/Pools/: ObjectPoolsTests.cs
tests/Threading/: Threading.Tests.csproj
tests/Threading/Async/: AsyncAutoResetEventBaseBenchmark.cs  AsyncAutoResetEventSetBenchmark.cs  AsyncAutoResetEventSetWaitBenchmark.cs  AsyncAutoResetEventWaitBenchmark.cs  AsyncAutoResetEventWaitSetBenchmark.cs  PooledAsyncAutoResetEventTests.cs  PooledAsyncAutoResetEventUnitTests.cs  PooledAsyncManualResetEventUnitTests.cs
tests/Threading/BenchmarkDotNet.Artifacts/results/: CryptoHives.Foundation.Threading.Tests.Async.AsyncAutoResetEventSetBenchmarks-report-github.md  CryptoHives.Foundation.Threading.Tests.Async.AsyncAutoResetEventSetWaitBenchmarks-report-github.md  CryptoHives.Foundation.Threading.Tests.Async.AsyncAutoResetEventWaitBenchmarks-report-github.md  CryptoHives.Foundation.Threading.Tests.Async.AsyncAutoResetEventWaitSetBenchmarks-report-github.md
